# KichenApp

./: ToDo  pom.xml  sql
src/main/java/kitchen/app/: KitchenApplication.java
src/main/java/kitchen/app/config/: SecurityConfig.java  WebConfig.java
src/main/java/kitchen/app/controller/: AuthController.java
src/main/java/kitchen/app/model/: User.java
src/main/java/kitchen/app/orders/: OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  Supplier.java  SupplierController.java  SupplierRepository.java  SupplierService.java
src/main/java/kitchen/app/orders/SupplierNotFoundException/: SupplierNotFoundException.java
src/main/java/kitchen/app/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  backButtons.js  login.js  orders.js  users.js
src/test/java/kitchen/app/: Config.java  KitchenApplicationTests.java
src/test/java/resources/: variables.properties
